
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Transport</title>

<!--================================================
                **** CSS Files ****
==================================================-->

<!--fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- font awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- popup css -->
<link href="css/magnific-popup.css" rel="stylesheet">

<!-- portfolio hover css -->
<link href="css/imagehover.min.css" rel="stylesheet">

<!-- Animate css -->
<link href="css/animate.css" rel="stylesheet">

<!-- css -->


<!--custom-->
<link href="css/responsive.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Preloader -->
<div class="preloader"></div>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" data-scroll href="#home"><img src="./images/logo.jpg" id="logo" alt="logo top"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"> <a data-scroll href="#home">Home</a> </li>
        <li> <a data-scroll href="#about-us">About Us</a> </li>        
        <li class="dropdown"> <a  data-scroll class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a> 
          <ul class="dropdown-menu" data-scroll href="#" style="text-align: center;">
            <li><a href="./services/service1.html">Freight</a></li>
            <li><a href="./services/service1.html">Strucking</a></li>
            <li><a href="./services/service1.html">Customs Broker</a></li>
            <li><a href="./services/service1.html">WareHouse</a></li>
          </ul>
           
        </li>
        <li> <a data-scroll href="#gallery">Gallery</a> </li>
        <li> <a data-scroll href="#news">News</a> </li>
        <li> <a data-scroll href="#contact">Contact</a> </li>
      </ul>



    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- /.Navigation --> 
<!-- Header -->
<header id="home">
<div class="cycle-menu">
  <div class="menu">
    <div class="btn trigger"> <span class="line"></span> </div>
    <div class="rotater">
      <a data-scroll href="#about-us" class="fa btn btn-icon"><div class="margin-top-40px">About Us</div></a>
    </div>
    <div class="rotater">
      <a data-scroll href="#home" class="fa btn btn-icon"><div class="margin-top-40px">Home</div></a>
    </div>
    <div class="rotater">
      <a data-scroll href="#education-experience" class="fa btn btn-icon"><div class="margin-top-30px">History & Development</div></a>
    </div>
    <div class="rotater">
      <a data-scroll href="#services" class="fa btn btn-icon"><div class="margin-top-40px">Services</div></a>
    </div>
    <div class="rotater">
      <a data-scroll href="#gallery" class="fa btn btn-icon"><div class="margin-top-40px">Gallery</div></a>
    </div>
    <div class="rotater">
      <a data-scroll href="#news" class="fa btn btn-icon"><div class="margin-top-40px">News</div></a>
    </div>
    <div class="rotater">
      <a data-scroll href="#contact" class="fa btn btn-icon"><div class="margin-top-40px">Contact</div></a>
    </div>
    <div class="rotater">
      <a data-scroll href="#TBD" class="fa btn btn-icon"><div class="margin-top-40px">TBD</div></a>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script>
$(document).ready(function() {
  $(".trigger").click(function() {
    $(".menu").toggleClass("active"); 
  });
});
</script>
</header>
<!-- /.Header --> 

<!-- About us -->
<section id="about-us" class="about-us container">
 <div class="auto-container">            
      <div class="row clearfix">          
          <!--Image Column-->
          <div class="column image-column col-md-4 col-sm-6 col-xs-12">
            <figure class="image-box wow slideInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: slideInLeft;"><img src="./images/featured-image-4.jpg" alt=""></figure>
          </div>          
          <!--Content Column-->
          <div class="column content-column col-md-8 col-sm-6 col-xs-12">
          <div class="section-title">
            <h2>About Us</h2>
          </div>              
              <div class="featured-text section-description">Lorem ipsum dolor sit amet, <strong>pro ne honestatis sadipscing</strong>, detraxit salutatus ne mei. Omnis labores eos ne, scripta facilisi dissentias mel ex, ex vis semper adolescens delicatissimi.</div>
              <div class="text section-description">
                <p>Lorem ipsum dolor sit amet, pro ne honestatis sadipscing, detraxit salutatus ne mei. Omnis labores eos ne, iteu scripta facilisi dissentias mel ex, ex vis semper adolescens delicatissimi.Tollit scaevola sed eu. Ad ius tollit facete comprehensam, sea ei habeo prima efficiantur, petentium incorrupte et usu. Nibh albucius probatus ad ius oru nestu detrex labores dolor amet.</p>
                  <p>Viris oratio theophrastus at qui, ex mel illum legendos. An populo percipitur has, quo principes lorem amet mnesarchum ad, recteque urbanitas contentiones cum et. </p>
              </div>       
             
          </div>          
      </div>      
  </div>

  
  <!-- Education Experience -->
<div id="education-experience" class="">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="title-cont">
          <div class="section-title">
            <h3>Our History</h3>
          </div>
          <div class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has 
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        </div>
      </div>
    </div>
    <div class="row no-margin-padding">
      <div class="col-lg-6">
        <div class="edu-exp-box">
          <div class="edu-exp-box-left">
            <h5 class="year">2012-2014</h5>
            <h5 class="cource">Master Degree</h5>
          </div>
          <div class="edu-exp-box-right">
            <h5 class="org-name">COMPUTER UNIVERSITY</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
          </div>
        </div>
        <div class="edu-exp-box">
          <div class="edu-exp-box-left">
            <h5 class="year">2012-2014</h5>
            <h5 class="cource">Master Degree</h5>
          </div>
          <div class="edu-exp-box-right">
            <h5 class="org-name">COMPUTER UNIVERSITY</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
          </div>
        </div>
        <div class="edu-exp-box">
          <div class="edu-exp-box-left">
            <h5 class="year">2012-2014</h5>
            <h5 class="cource">Master Degree</h5>
          </div>
          <div class="edu-exp-box-right">
            <h5 class="org-name">COMPUTER UNIVERSITY</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
          </div>
        </div>
        <div class="edu-exp-box">
          <div class="edu-exp-box-left">
            <h5 class="year">2012-2014</h5>
            <h5 class="cource">Master Degree</h5>
          </div>
          <div class="edu-exp-box-right">
            <h5 class="org-name">COMPUTER UNIVERSITY</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="edu-exp-box">
          <div class="edu-exp-box-left">
            <h5 class="year">2012-2014</h5>
            <h5 class="cource">Product Designer</h5>
          </div>
          <div class="edu-exp-box-right">
            <h5 class="org-name">themeforest / upwork / freelancer</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
          </div>
        </div>
        <div class="edu-exp-box">
          <div class="edu-exp-box-left">
            <h5 class="year">2012-2014</h5>
            <h5 class="cource">Product Designer</h5>
          </div>
          <div class="edu-exp-box-right">
            <h5 class="org-name">themeforest / upwork / freelancer</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
          </div>
        </div>
        <div class="edu-exp-box">
          <div class="edu-exp-box-left">
            <h5 class="year">2012-2014</h5>
            <h5 class="cource">Product Designer</h5>
          </div>
          <div class="edu-exp-box-right">
            <h5 class="org-name">themeforest / upwork / freelancer</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
          </div>
        </div>
        <div class="edu-exp-box">
          <div class="edu-exp-box-left">
            <h5 class="year">2012-2014</h5>
            <h5 class="cource">Product Designer</h5>
          </div>
          <div class="edu-exp-box-right">
            <h5 class="org-name">themeforest / upwork / freelancer</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.Education Experience --> 
</section>
<!-- /.About us --> 

<!-- Count -->
<section id="count" class="count">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="count-box">
          <h1><span class="counter">48</span>+</h1>
          <h3>Clients</h3>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="count-box">
          <h1><span class="counter">480</span>+</h1>
          <h3>Works</h3>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="count-box">
          <h1><span class="counter">250</span>+</h1>
          <h3>Seminars</h3>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="count-box">
          <h1><span class="counter">20</span>+</h1>
          <h3>Years</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.Count --> 
<!-- Services -->
<section id="services" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="title-cont">
          <div class="section-title">
            <h2>Services</h2>
          </div>
          <div class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has 
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="services-box">
          <div class="services-icon-cont"> <i class="fa fa-twitter fa-2x"></i> </div>
          <div class="services-text-cont">
            <h4 href="./services/service1.html">Freight</h4>
            <div class="services-desc"><a href="./services/service1.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum</a></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="services-box">
          <div class="services-icon-cont"> <i class="fa fa-twitter fa-2x"></i> </div>
          <div class="services-text-cont">
            <h4 href="./services/service1.html">Strucking</h4>
            <div class="services-desc"><a href="./services/service1.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum</a></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="services-box">
          <div class="services-icon-cont"> <i class="fa fa-twitter fa-2x"></i> </div>
          <div class="services-text-cont">
            <h4 href="./services/service1.html">WareHouse</h4>
            <div class="services-desc"> <a href="./services/service1.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum </a></div>
          </div>
        </div>
      </div>
     
    </div>
  </div>
</section>
<!-- /.Services --> 
<!-- Portfolio -->
<section id="gallery" class="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="title-cont">
          <div class="section-title">
            <h2>Gallery</h2>
          </div>
          <div class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has 
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="portfolioFilter text-center"> <a href="#" data-filter="*" class="current">All Photos</a> <a href="#" data-filter=".people">Album 1</a> <a href="#" data-filter=".places">Album 2</a> <a href="#" data-filter=".food">Album 3</a> <a href="#" data-filter=".objects">Album 4</a> </div>
        <div class="portfolioContainer">
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 objects">
            <figure class="imghvr-push-down"> <img src="images/portfolio/1.png" alt=""> <a class="magnific-popup" href="images/portfolio/1.png"><i class="fa fa-search fa-3x"></i></a> </figure>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 people places">
            <figure class="imghvr-push-down"> <img src="images/portfolio/2.png" alt=""> <a class="magnific-popup" href="images/portfolio/2.png"><i class="fa fa-search fa-3x"></i></a> </figure>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 food">
            <figure class="imghvr-push-down"> <img src="images/portfolio/3.png" alt=""> <a class="magnific-popup" href="images/portfolio/3.png"><i class="fa fa-search fa-3x"></i></a> </figure>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 people places">
            <figure class="imghvr-push-down"> <img src="images/portfolio/4.png" alt=""> <a class="magnific-popup" href="images/portfolio/4.png"><i class="fa fa-search fa-3x"></i></a> </figure>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 places objects">
            <figure class="imghvr-push-down"> <img src="images/portfolio/5.png" alt=""> <a class="magnific-popup" href="images/portfolio/5.png"><i class="fa fa-search fa-3x"></i></a> </figure>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 people food objects">
            <figure class="imghvr-push-down"> <img src="images/portfolio/6.png" alt=""> <a class="magnific-popup" href="images/portfolio/6.png"><i class="fa fa-search fa-3x"></i></a> </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.Portfolio --> 
<!-- news Post -->
<section id="news" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="title-cont">
          <div class="section-title">
            <h2>News</h2>
          </div>
          <div class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has 
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="news-box"> <img src="images/news/1.png" class="img-responsive" alt="">
          <h3><a href="./news/news1.html">There are many variations</a></h3>
          <div class="post-date-author"> <span class="pull-left"> <i class="fa fa-calendar fa-1x"></i> <a href="#">2016-10-9</a> </span> <span class="pull-right"> <i class="fa fa-user fa-1x"></i> <a href="./news/news1.html">Nilanjan banerjee</a> </span> </div>
          <div class="news-cont"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form </div>
          <div class="btn-cont"><a href="./news/news1.html" class="btn-2 btn-primary">Read More</a></div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="news-box"> <img src="images/news/2.png" class="img-responsive" alt="">
          <h3><a href="./news/news1.html">There are many variations</a></h3>
          <div class="post-date-author"> <span class="pull-left"> <i class="fa fa-calendar fa-1x"></i> <a href="#">2016-10-9</a> </span> <span class="pull-right"> <i class="fa fa-user fa-1x"></i> <a href="./news/news1.html">Nilanjan banerjee</a> </span> </div>
          <div class="news-cont"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form </div>
          <div class="btn-cont"><a href="./news/news1.html" class="btn-2 btn-primary">Read More</a></div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="news-box"> <img src="images/news/3.png" class="img-responsive" alt="">
          <h3><a href="./news/news1.html">There are many variations</a></h3>
          <div class="post-date-author"> <span class="pull-left"> <i class="fa fa-calendar fa-1x"></i> <a href="#">2016-10-9</a> </span> <span class="pull-right"> <i class="fa fa-user fa-1x"></i> <a href="./news/news1.html">Nilanjan banerjee</a> </span> </div>
          <div class="news-cont"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form </div>
          <div class="btn-cont"><a href="./news/news1.html" class="btn-2 btn-primary">Read More</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.news Post --> 
<!-- Contact -->
<section id="contact" class="section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="title-cont">
          <div class="section-title">
            <h2>Contact</h2>
          </div>
          <div class="section-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has 
            survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <form name="sentMessage" action="mail.php" id="contactForm" method="post">
          <div class="col-md-4">
            <div class="control-group form-group">
              <div class="controls">
                <input type="text" class="contact-text" id="name" name="name" placeholder="Name..">
                <p class="help-block"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="control-group form-group">
              <div class="controls">
                <input type="tel" class="contact-text" id="phone" name="phone" required placeholder="Phone..">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="control-group form-group">
              <div class="controls">
                <input type="email" class="contact-text" id="email" name="email" required placeholder="Email..">
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="control-group form-group">
              <div class="controls">
                <textarea rows="10" cols="100" class="contact-textarea" id="message" name="message" required placeholder="Message.."  maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <button type="submit" class="btn btn-primary">Send Message</button>
          </div>
        </form>
      </div>
      <div class="col-md-4">
        <div class="contact-details">
                  <div class="contact-infos">
                    <ul>
                      <li>
                        <span><i class="fa fa-phone"></i> Address</span>
                        <p>765 Shuttle Swift Area <br>at New Born Road </p>
                      </li>
                      <li>
                        <span><i class="fa fa-fax"></i> Fax/Email</span>
                        <p>674-46-7-0,   234-8-987 <br>hello@email.com</p>
                      </li>
                    </ul>
                  </div>
                  <ul class="social-btns">
                    <li><a title="" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a title="" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a title="" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a title="" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a title="" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a title="" href="#"><i class="fa fa-tumblr"></i></a></li>
                  </ul>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.72810658868!2d-0.24168151926400253!3d51.5287718408995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2s!4v1452621215004"></iframe>
                </div>
      </div>
    </div>
  </div>
</section>
<!-- /.Contact -->
<!-- Share & Subscribe -->
<section id="share-subscribe" class="share-subscribe">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="social-icons">
          <h3>Follow me on</h3>
          <a href="#"><i class="icon social-btn fa fa-facebook fa-1x wow bounceInUp"></i></a> <a href="#"><i class="icon social-btn fa fa-twitter fa-1x wow bounceInUp" data-wow-delay=".1s"></i></a> <a href="#"><i class="icon social-btn fa fa-linkedin fa-1x wow bounceInUp" data-wow-delay=".2s"></i></a> <a href="#"><i class="icon social-btn fa fa-google-plus fa-1x wow bounceInUp" data-wow-delay=".3s"></i></a> <a href="#"><i class="icon social-btn fa fa-github fa-1x wow bounceInUp" data-wow-delay=".4s"></i></a> </div>
      </div>
      <div class="col-lg-7">
        <div class="subscribe-box">
          <h3>Subscribe your Mail ID</h3>
          <form action="index.html" method="post" class="subscribe-form">
            <input type="text" name="subscribe" id="subscribe" class="subscribe-text" placeholder="Enter your Email">
            <button class="subscribe-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.Share & Subscribe --> 

<!--===============================================
                  **** JS ****
================================================--> 
<!-- jquery necessary for all plug in --> 
<script src="js/jquery.min.js"></script> 

<!-- bootstrap --> 
<script src="js/bootstrap.min.js"></script> 

<!-- bootstrap --> 
<script src="js/bootstrap-progressbar.min.js"></script> 

<!-- smooth scroll --> 
<script src="js/smooth-scroll.js"></script> 

<!-- portfolio filter --> 
<script src="js/jquery.isotope.min.js"></script> 

<!-- popup --> 
<script src="js/jquery.magnific-popup.min.js"></script> 

<!-- counter --> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 

<!-- wow --> 
<script src="js/wow.min.js"></script> 

<!-- custom --> 
<script src="js/main.js"></script>
</body>
</html>