/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
  
    
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
 
    
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
 header .intro-text {
    padding-top: 180px;
}
header .intro-text .intro-lead-in {
    padding-bottom: 10px;
    font-size: 36px;
    font-weight: 300;
}
header .intro-text .intro-heading {
    letter-spacing: 1px;
    font-weight: 400;
    color: #fff;
    font-size: 13px;
    line-height: 26px;
    margin: 0 0 40px 0;
}
    
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

header .intro-text {
    padding-top: 180px;
}
header .intro-text .intro-lead-in {
    padding-bottom: 10px;
    font-size: 36px;
    font-weight: 300;
}
header .intro-text .intro-heading {
    letter-spacing: 1px;
    font-weight: 400;
    color: #fff;
    font-size: 13px;
    line-height: 26px;
    margin: 0 0 40px 0;
}

}