
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<title>Transport</title>

<!--================================================
                **** CSS Files ****
==================================================-->

<!--fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- font awesome -->
<link href="../css/font-awesome.min.css" rel="stylesheet">

<!-- popup css -->
<link href="../css/magnific-popup.css" rel="stylesheet">

<!-- portfolio hover css -->
<link href="../css/imagehover.min.css" rel="stylesheet">

<!-- Animate css -->
<link href="../css/animate.css" rel="stylesheet">

<!-- css -->


<!--custom-->
<link href="../css/responsive.css" rel="stylesheet">

<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Preloader -->
<div class="preloader"></div>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand"  href="../index.html"><img src="../images/logo.jpg" id="logo" alt="logo top"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"> <a href="../index.html">Home</a> </li>
        <li> <a  href="../index.html">About Us</a> </li>        
        <li class="dropdown"> <a   class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a> 
          <ul class="dropdown-menu"  style="text-align: center;">
            <li><a href="./services/service1.html">Freight</a></li>
            <li><a href="./services/service1.html">Strucking</a></li>
            <li><a href="./services/service1.html">Customs Broker</a></li>
            <li><a href="./services/service1.html">WareHouse</a></li>
          </ul>
           
        </li>
        <li> <a  href="../index.html">Gallery</a> </li>
        <li> <a  href="../index.html">News</a> </li>
        <li> <a  href="../index.html">Contact</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- /.Navigation --> 
<section id="service-detail" class="service-detail">
  <div class="container">
    <article class="clearfix">

                            <div class="hentry__header">
                                <img width="830" height="415" src="img/transport29.jpg" class="img-fluid  hentry__featured-image" alt="transport29" srcset="img/transport29.jpg 830w, img/transport29.jpg 300w, img/transport29.jpg 768w, img/transport29.jpg 540w, img/transport29.jpg 360w" sizes="(max-width: 830px) 100vw, 830px">
                                <h1 class="hentry__title">Road and Rail Freight Logistic</h1>
                            </div>
                            <!-- .hentry-header -->

                            <div class="hentry__content">
                                <p>
                                    Moving freight is a tough task that needs experience and expertise, because there is a lot at stack. Only the deliverables are not at stack here, but the commitment and trust. And, any mishap here can lead to the company
                                    having a bad market reputation, and would certainly impact the customer satisfaction it provides negatively.
                                </p>
                                <p>
                                    However, when you hire our trucking services, you can be sure that we would take the entire burden of moving your freight on us, and proudly so. We are experienced and expert in the business of logistics and
                                    providing trucking services nationwide, and whether it is moving freight across the town or across the country, our fleet is ready to transport your deliverables, safely and securely to its destination, without costing
                                    you a fortune like previously. This would save you considerable amount of money, as well as effort. And, you would be able to focus on what you do best – manage and expand your business to provide better products, services
                                    and eventually, better customer satisfaction.
                                </p>
                                <p>
                                    While, many companies choose to have its own fleet of trucks for moving freight and load, it can prove to be expensive as a whole for the company. This is because buying a fleet of trucks, maintaining it, hiring numerous
                                    staff for its smooth operation, having technicians available round the clock, getting approval and licenses, designing logistic routes, maintaining smooth process, meeting deadlines, and so on, can not only increase
                                    the operational costs of the company, but can also prove to be a burden in the long run.
                                </p>
                                <!-- Multi Page in One Post -->

                                <div class="meta">
                                    <span class="meta__item  meta__item--author">
                                        <i class="fa fa-user"></i> 
                                        admin
                                    </span>
                                    <a class="meta__item  meta__item--date" href="#">
                                        <time datetime="2016-05-04T08:59:43+00:00">
                                            <i class="fa fa-calendar-o"></i> 
                                            4th May 2016
                                        </time>
                                    </a>
                                    <span class="meta__item  meta__item--categories">
                                        <i class="fa fa-tag"></i> 
                                        <a href="#" rel="category tag">Deliverys and shipping</a>, 
                                        <a href="#" rel="category tag">Public transport</a>
                                    </span>
                                    <span class="meta__item  meta__item--comments">
                                        <i class="fa fa-comment"></i> \
                                        <a href="#">0 Comments</a>
                                    </span>
                                    <span class="meta__item  meta__item--tags">
                                        <i class="fa fa-bookmark-o"></i> 
                                        <a href="#" rel="tag">Transport</a>
                                    </span>
                                </div>

                            </div>
                            <!-- .hentry-content -->

                        </article>
  </div>
</section>

<!-- jquery necessary for all plug in --> 
<script src="../js/jquery.min.js"></script> 

<!-- bootstrap --> 
<script src="../js/bootstrap.min.js"></script> 

<!-- bootstrap --> 
<script src="../js/bootstrap-progressbar.min.js"></script> 

<!-- smooth scroll --> 
<script src="../js/smooth-scroll.js"></script> 

<!-- portfolio filter --> 
<script src="../js/jquery.isotope.min.js"></script> 

<!-- popup --> 
<script src="../js/jquery.magnific-popup.min.js"></script> 

<!-- counter --> 
<script src="../js/waypoints.min.js"></script> 
<script src="../js/jquery.counterup.min.js"></script> 

<!-- wow --> 
<script src="../js/wow.min.js"></script> 

<!-- custom --> 
<script src="../js/main.js"></script>
</body>
</html>