<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /personal/WebDesigner/fonts</title>
 </head>
 <body>
<h1>Index of /personal/WebDesigner/fonts</h1>
<ul><li><a href="/personal/WebDesigner/"> Parent Directory</a></li>
<li><a href="FontAwesome.otf"> FontAwesome.otf</a></li>
<li><a href="fontawesome-webfont.eot"> fontawesome-webfont.eot</a></li>
<li><a href="fontawesome-webfont.svg"> fontawesome-webfont.svg</a></li>
<li><a href="fontawesome-webfont.ttf"> fontawesome-webfont.ttf</a></li>
<li><a href="fontawesome-webfont.woff"> fontawesome-webfont.woff</a></li>
<li><a href="fontawesome-webfont.woff2"> fontawesome-webfont.woff2</a></li>
</ul>
</body></html>
