
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<title>Transport</title>

<!--================================================
                **** CSS Files ****
==================================================-->

<!--fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- font awesome -->
<link href="../css/font-awesome.min.css" rel="stylesheet">

<!-- popup css -->
<link href="../css/magnific-popup.css" rel="stylesheet">

<!-- portfolio hover css -->
<link href="../css/imagehover.min.css" rel="stylesheet">

<!-- Animate css -->
<link href="../css/animate.css" rel="stylesheet">

<!-- css -->


<!--custom-->
<link href="../css/responsive.css" rel="stylesheet">

<link rel="stylesheet" href="../css/style.css">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Preloader -->
<div class="preloader"></div>

<!-- Navigation -->
<nav class="navbar navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand"  href="../index.html"><img src="../images/logo.jpg" id="logo" alt="logo top"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"> <a href="../index.html">Home</a> </li>
        <li> <a  href="../index.html">About Us</a> </li>        
        <li class="dropdown"> <a   class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a> 
          <ul class="dropdown-menu"  style="text-align: center;">
            <li><a  href="#">Freight</a></li>
            <li><a  href="#">Strucking</a></li>
            <li><a  href="#">Customs Broker</a></li>
            <li><a  href="#">WareHouse</a></li>
          </ul>
           
        </li>
        <li> <a  href="../index.html">Gallery</a> </li>
        <li> <a  href="../index.html">News</a> </li>
        <li> <a  href="../index.html">Contact</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- /.Navigation --> 
<section id="service-detail" class="service-detail">
  <div class="container">
    <div class="row">
                <div class="col-xs-12">
                  <div class="heading ">
                    <h3>service details</h3>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="logistics ">
                    <img src="../images/ship.jpg" alt="">
                    <h4>LOGISTIC SERVICE</h4>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <p>
                      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    </p>
                    <div class="specialtys clearfix">
                      <h5>specialtys</h5>
                      <div class="col-xs-12 col-sm-6 custom-zero-padding">
                        <ul>
                          <li>
                            <span class="icon-check"></span>
                            Contrary to popular belief, Lorem Ipsum is not simply .
                          </li>
                          <li>
                            <span class="icon-check"></span>
                            There are many variations of passages.
                          </li>
                          <li>
                            <span class="icon-check"></span>
                            Lorem Ipsum is that it has a more-or-less normal .
                          </li>
                          <li>
                            <span class="icon-check"></span>
                            Lorem Ipsum has been the industry's standard dummy.
                          </li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 custom-footer-padding">
                        <ul>
                          <li>
                            <span class="icon-check"></span>There are many variations of passages of Lorem.
                          </li>
                          <li>
                            <span class="icon-check"></span>
                            Anything embarrassing hidden in the middle of text.
                          </li>
                          <li>
                            <span class="icon-check"></span>
                            Consectetur, from a Lorem Ipsum passage.
                          </li>
                          <li>
                            <span class="icon-check"></span>
                            Desktop publishing software like Aldus PageMaker
                          </li>
                        </ul>
                      </div>
                    </div>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and mo
                    </p>
                  </div>
                </div>
              </div>
  </div>
</section>

<!-- jquery necessary for all plug in --> 
<script src="../js/jquery.min.js"></script> 

<!-- bootstrap --> 
<script src="../js/bootstrap.min.js"></script> 

<!-- bootstrap --> 
<script src="../js/bootstrap-progressbar.min.js"></script> 

<!-- smooth scroll --> 
<script src="../js/smooth-scroll.js"></script> 

<!-- portfolio filter --> 
<script src="../js/jquery.isotope.min.js"></script> 

<!-- popup --> 
<script src="../js/jquery.magnific-popup.min.js"></script> 

<!-- counter --> 
<script src="../js/waypoints.min.js"></script> 
<script src="../js/jquery.counterup.min.js"></script> 

<!-- wow --> 
<script src="../js/wow.min.js"></script> 

<!-- custom --> 
<script src="../js/main.js"></script>
</body>
</html>